{
  "standard_structure": {
    "description": "Standard research project structure",
    "required_dirs": [
      "claude-code",
      "data/raw",
      "data/cleaned",
      "codes",
      "paper/figures",
      "paper/manuscripts",
      "pre/poster",
      "pre/slides"
    ],
    "required_files": [
      "README.md",
      ".gitignore",
      "project.yml",
      ".project-config.json"
    ]
  },
  "validation": {
    "scoring_weights": {
      "directories": 40,
      "required_files": 35,
      "content_quality": 15,
      "git_integration": 10
    },
    "rules": {
      "kebab_case_pattern": "^[a-z][a-z0-9-]*[a-z0-9]$",
      "max_project_name_length": 50,
      "required_file_min_size": 10
    }
  },
  "templates": {
    "variable_pattern": "{{(\\w+)}}",
    "date_format": "%Y-%m-%d",
    "default_author": "Adrian",
    "file_encoding": "utf-8"
  },
  "operations": {
    "backup": {
      "default_location": ".backup",
      "max_backups": 10,
      "compression": false
    },
    "git": {
      "default_init": true,
      "default_commit_message": "Initial commit by Project Management skill",
      "ignore_patterns": [
        "*.tmp",
        "*.log",
        ".DS_Store",
        "Thumbs.db"
      ]
    },
    "restructure": {
      "default_backup": true,
      "confirm_destructive_operations": true,
      "preserve_git_history": true
    }
  },
  "defaults": {
    "git_init": true,
    "create_backup": true,
    "strict_validation": false,
    "auto_fix_issues": false
  },
  "ui": {
    "compliance_score_levels": {
      "excellent": 90,
      "good": 75,
      "fair": 60,
      "poor": 0
    },
    "status_indicators": {
      "success": "✅",
      "warning": "⚠️",
      "error": "❌",
      "info": "ℹ️"
    }
  }
}